# README #

**NOTE: sample text file available at http://stu.westga.edu/~nbeam2/javaproject/mobydick2.txt**

Known issues:  
* Will freeze if loses focus while JOptionPane for entering remote file location is open (Bug with JOptionPane?)